# array-mic-refreshment

./: .gitignore  .watch-merge.sh  .watch-merge2.sh  AGENTS.md  ArrayMicRefreshment.CI.slnf  ArrayMicRefreshment.sln  CHANGELOG.md  README.md  VERSION.txt
.cursor/: README.md  UNIVERSAL_RULE_LOCK
.cursor/rules/: 00-universal-core.mdc  auto-build-exe.mdc  docs-sync-before-finish.mdc  exe-packaging-local-cloud.mdc  git-track-cursor-folder.mdc  local-auto-push-current-branch.mdc  post-push-ci-green.mdc  versioning-and-changelog.mdc
.cursor/skills/: README.md
.githooks/: post-commit
.github/workflows/: auto-open-pr.yml  build-release-exe.yml  ci.yml  release.yml
docs/: ASR_MODEL.md  CER_BASELINE.md  DEPLOY_SHERPA.md  HANDOFF_PHASE5.md  HANDOFF_PHASE5_BLOCKERS.md  LOCAL_DEVELOPMENT.md  PARALLEL_AGENT_PROMPTS.md  SKILL_PIPELINE.md  SKILL_RESEARCH.md  UI_ROUTE_B_WEBVIEW2.md  WAKE_WORD_RUNTIME.md
scripts/: Measure-Cer.ps1  ModelManifest.json  apply-amr-cursor-overlays.ps1  build-libraries.sh  build-release.ps1  cer-test-set.json  cursor-local-opt-out-post-push-ci.ps1  download-models.ps1  generate-wake-encodings.ps1  install-git-hooks.ps1  monitor-agent-status.ps1  monitor_agent_status.py  pack-readme.txt  pack-ready.ps1  record-phase5-demos.ps1  sync-universal-cursor-rules.ps1  sync-upstream-skills.sh  test-feature-presets.ps1  test-phase2-route-b.ps1  test-ptt-blackbox.ps1  wake-phrases.txt  watch-build-release.ps1
scripts/CerMeasure/: CerMeasure.csproj  Program.cs
skills/: README.md  manifest.yaml
skills/frontend-design/: SKILL.md
skills/github-actions-ci/: SKILL.md
skills/prompt-refine/: ATTRIBUTION.md  SKILL.md
skills/router/: SKILL.md
skills/shared/: stt-base.md
skills/upstream/: README.md
src/ArrayMicRefreshment.App/: AppInfo.cs  ArrayMicRefreshment.App.csproj  DesignTokens.cs  EnrollmentDialog.cs  EnrollmentUtteranceCapture.cs  HudLayout.cs  IEnrollmentUtteranceSource.cs  IVoiceStatusHud.cs  PrivacyConsent.cs  Program.cs  SettingsCopier.cs  SettingsForm.cs  SherpaPipelineFactory.cs  TrayApplicationContext.cs  TrayBalloonHelper.cs  TrayIconFactory.cs  VoiceActivityPhase.cs  VoiceFeedbackPresenter.cs  VoiceStatusHud.cs  VoiceStatusHudFactory.cs  VoiceWebStatusHud.cs  WakeWordDetectorFactory.cs  WindowsStartupRegistration.cs
src/ArrayMicRefreshment.App/Controls/: HotkeyCaptureTextBox.cs
src/ArrayMicRefreshment.App/Services/: SettingsApplyService.cs  SettingsPathNormalizer.cs
src/ArrayMicRefreshment.App/Web/: FilePickerDialog.cs  FolderPickerDialog.cs  HotkeyCaptureDialog.cs  IWebUiBridge.cs  LlmConnectionTester.cs  SettingsDraftDtos.cs  SettingsDraftMapper.cs  SettingsDraftValidator.cs  SettingsMetadataProvider.cs  WebUiBridge.EnrollmentPrivacy.cs  WebUiBridge.Settings.cs  WebUiBridge.cs  WebUiBridgeContext.cs  WebUiConstants.cs  WebUiFeatureFlags.cs  WebUiHostForm.cs  WebUiSettingsContextFactory.cs  WebView2RuntimeChecker.cs
src/ArrayMicRefreshment.Asr/: ArrayMicRefreshment.Asr.csproj  IOfflineSenseVoiceBackend.cs  SenseVoiceAsr.cs  SenseVoiceModelPaths.cs  SenseVoiceTextExtractor.cs  SherpaKeywordWakeWordDetector.cs  SherpaSenseVoiceBackend.cs  SpeechCleaner.cs  StubUtteranceAsr.cs  WakeWordBuiltinEncodings.cs  WakeWordDiagnosticAnalyzer.cs  WakeWordEncodingBootstrap.cs  WakeWordKeywordEncoder.cs  WakeWordKeywordEncodings.cs  WakeWordKeywordFile.cs  WakeWordModelPaths.cs  WakeWordPhraseEncoding.cs  WakeWordSensitivityProfile.cs
src/ArrayMicRefreshment.Asr/Resources/: wake-phrase-encodings.json
src/ArrayMicRefreshment.Audio/: ArrayMicRefreshment.Audio.csproj  AudioDeviceInfo.cs  AudioHostApi.cs  ByteRingBuffer.cs  DeviceComboPopulator.cs  FakeCaptureStream.cs  HotkeyCapture.cs  HotkeyChord.cs  HotkeyParser.cs  IAudioCaptureStream.cs  IAudioDeviceEnumerator.cs  IGlobalHotkeyHost.cs  IVoiceActivityDetector.cs  NotSupportedOnLinux.cs  PcmResampler.cs  PttCaptureHandoff.cs  PttCaptureService.cs  PttHotkeyInteraction.cs  StubPushToTalkSource.cs  StubWakeWordDetector.cs  VoiceCaptureOrchestrator.cs  WakeWordCaptureService.cs  WakeWordDictationSilence.cs
src/ArrayMicRefreshment.Audio/Windows/: GlobalHotkeyListener.cs  LowLevelHotkeyHost.cs  NAudioCaptureStream.cs  NAudioDeviceEnumerator.cs  NAudioPushToTalkSource.cs  SileroVoiceActivityDetector.cs  WaveBufferConverter.cs
src/ArrayMicRefreshment.Core/: AppSettings.cs  ArrayMicRefreshment.Core.csproj  FeaturePreset.cs  FeaturePresetApplier.cs  HudScreenCorner.cs  ISettingsStore.cs  JsonSettingsStore.cs  ModelDownloadService.cs  ModelNotFoundException.cs  ModelsPathResolver.cs  PipelineContracts.cs  PrivacyConfirmation.cs  PttRecordingMode.cs  SpeakerVerificationResult.cs  VoicePipeline.cs  VoicePipelineOutcome.cs  VoiceTrigger.cs  WakeWordCaptureDefaults.cs  WakeWordListenStats.cs  WakeWordSensitivity.cs
src/ArrayMicRefreshment.Core/Audio/: PcmConverters.cs
src/ArrayMicRefreshment.Output/: ArrayMicRefreshment.Output.csproj  ClipboardTranscriptSink.cs  StubTranscriptSink.cs  WindowsPasteHelper.cs
src/ArrayMicRefreshment.Prompt/: ApiUrlNormalizer.cs  ArrayMicRefreshment.Prompt.csproj  ForcedStyleSelection.cs  IntentResponseParser.cs  OpenAiChatClient.cs  OpenAiCompatibleIntentRouter.cs  OpenAiCompatiblePromptRefiner.cs  RefineApiException.cs  RefinementStyleDefaults.cs  RefinementStyleService.cs  SkillsCatalog.cs  SkillsManifestLoader.cs  SkillsManifestModels.cs  SkillsPathResolver.cs  SpecialistKeyMapper.cs  StubPromptServices.cs
tests/ArrayMicRefreshment.Integration.Tests/: ArrayMicRefreshment.Integration.Tests.csproj  ClipboardTranscriptSinkPasteTests.cs  EndToEndPipelineTests.cs  OnRefineFailureMatrixTests.cs  PttHotkeyBlackBoxTests.cs  PttHotkeyE2eTests.cs  SherpaRealModelTests.cs  StaTestRunner.cs  TrayApplicationContextSmokeTests.cs  WindowsTestGuards.cs
tests/ArrayMicRefreshment.Integration.Tests/Support/: AudioTestResources.cs  ClipboardAssertions.cs  FakeOpenAiServer.cs  FakeSenseVoiceBackend.cs  PipelineTestHost.cs  PttTrayLikeE2eHarness.cs  WindowsKeyboardSimulator.cs
ui/: hud.html  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: bridge.ts  (+2 more)
(+83 files in other folders)
