<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>V0.2</InformationalVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ArrayMicRefreshment.App</RootNamespace>
    <AssemblyName>ArrayMicRefreshment</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Allow compiling WinForms project on non-Windows CI for API checks -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayMicRefreshment.Core\ArrayMicRefreshment.Core.csproj" />
    <ProjectReference Include="..\ArrayMicRefreshment.Audio\ArrayMicRefreshment.Audio.csproj" />
    <ProjectReference Include="..\ArrayMicRefreshment.Speaker\ArrayMicRefreshment.Speaker.csproj" />
    <ProjectReference Include="..\ArrayMicRefreshment.Asr\ArrayMicRefreshment.Asr.csproj" />
    <ProjectReference Include="..\ArrayMicRefreshment.Prompt\ArrayMicRefreshment.Prompt.csproj" />
    <ProjectReference Include="..\ArrayMicRefreshment.Output\ArrayMicRefreshment.Output.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.13.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
