<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>ArrayMicRefreshment.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArrayMicRefreshment.Core\ArrayMicRefreshment.Core.csproj" />
    <ProjectReference Include="..\..\src\ArrayMicRefreshment.Asr\ArrayMicRefreshment.Asr.csproj" />
    <ProjectReference Include="..\..\src\ArrayMicRefreshment.Speaker\ArrayMicRefreshment.Speaker.csproj" />
    <ProjectReference Include="..\..\src\ArrayMicRefreshment.Prompt\ArrayMicRefreshment.Prompt.csproj" />
    <ProjectReference Include="..\..\src\ArrayMicRefreshment.Output\ArrayMicRefreshment.Output.csproj" />
    <ProjectReference Include="..\..\src\ArrayMicRefreshment.Audio\ArrayMicRefreshment.Audio.csproj" />
    <ProjectReference
      Condition="$([MSBuild]::IsOSPlatform('Windows'))"
      Include="..\..\src\ArrayMicRefreshment.App\ArrayMicRefreshment.App.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="TrayApplicationContextSmokeTests.cs" />
    <Compile Remove="PttHotkeyBlackBoxTests.cs" />
    <Compile Remove="PttHotkeyE2eTests.cs" />
    <Compile Remove="Support\WindowsKeyboardSimulator.cs" />
    <Compile Remove="Support\PttTrayLikeE2eHarness.cs" />
  </ItemGroup>

</Project>
